<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow_Status</title>
</head>
<style>
      
      *{
    padding: 0;
    list-style: none;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}


body{
     font-family: Georgia, 'Times New Roman', Times, serif;
 }
 nav{
    background-color: rgb(99, 100, 100);
    height: 100px;
    width: 100%;
 }
 nav ul{
     float: right; 
     margin-right: 20px 

}
nav ul li{
   display: inline-block;
   line-height: 80px;
   margin: 0 10px;
    
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    
}
a.active,a:hover{
  background-color: rgb(133, 130, 130);
  transition:  .5s;
}




</style>
<body>
    <nav>
        
    <ul>
        <li><a href="/icon">DASHBOARD</a> </li>
        <li><a href="about_us">ABOUT US</a></li>
        <li><a href="contact_us">CONTACT US</a></li>    
    </ul>

    </nav><br>
          <h2>Borrow_here</h2>
    



</body>
</html>